{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "baseUrl": ".",
    "rootDirs": ["src", "data"],
    "paths": {
      "*": ["./src/*"]
    },
    "lib": [
      "es6",
      "esnext"
    ],
    "declaration": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ],
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}